{
  "name": "emaily",
  "version": "1.0.0",
  "description": "Email campaign react app from udemy full stack react class ",
  "main": "server.js",
  "engines": {
    "node": "8.3.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "currymich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0"
  }
}
